# WhateverHost

app/: build.gradle
app/src/androidTest/java/com/example/markp/whateverhost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markp/whateverhost/: CheckConnectivity.java  DefaultCallback.java  DeviceListFragment.java  DriveServiceHelper.java  DropboxConnectTask.java  DropboxFileAdapter.java  DropboxListFragment.java  DropboxRetrieveTask.java  FileFolderAdapter.java  GenericFileProvider.java  MainActivity.java  SectionsStatePagerAdapter.java
app/src/main/java/com/example/markp/whateverhost/adapters/: DropboxFileAdapter.java  FileFolderAdapter.java  GoogleDriveFileAdapter.java  OneDriveFileAdapter.java  SectionsStatePagerAdapter.java
app/src/main/java/com/example/markp/whateverhost/files/: CustomFile.java  DropboxFile.java  GoogleDriveFile.java  OneDriveFile.java
app/src/main/java/com/example/markp/whateverhost/fragments/: DeviceListFragment.java  DropboxListFragment.java  GoogleDriveListFragment.java  OneDriveListFragment.java
app/src/main/java/com/example/markp/whateverhost/tasks/: DropboxConnectTask.java  DropboxDownloadTask.java  DropboxRetrieveTask.java  DropboxUploadTask.java  GoogleDriveRetrieveTask.java
app/src/main/res/drawable/: ic_4shared.xml  ic_audio_icon.xml  ic_dropbox.xml  ic_folder_icon.xml  ic_icons8_music.xml  ic_image_icon.xml  ic_mediafire_logo.xml  ic_mega_icon_logo_svg_vector.xml  ic_onedrive.xml  ic_pdf_icon.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cardview_item_file_folder.xml  content_main.xml  fragment_device_list.xml  fragment_drobox_list.xml  fragment_googledrive_list.xml  fragment_onedrive_list.xml  nav_header_main.xml  popup_window_logout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu_device.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/markp/whateverhost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
