<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homePage"
            android:icon="@drawable/ic_user"
            android:title="Homepage"
            />
        <item
            android:id="@+id/nav_device"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="My Device" />
        <item
            android:id="@+id/nav_dropbox"
            android:icon="@drawable/ic_dropbox"
            android:title="Dropbox" />
        <item
            android:id="@+id/nav_google_drive"
            android:icon="@drawable/ic_google_drive"
            android:title="Google Drive" />
        <item
            android:id="@+id/nav_onedrive"
            android:icon="@drawable/ic_onedrive"
            android:title="OneDrive" />
        <item
            android:id="@+id/nav_MEGA"
            android:icon="@drawable/ic_mega_icon_logo_svg_vector"
            android:title="MEGA" />
        <item
            android:id="@+id/nav_mediafire"
            android:icon="@drawable/ic_mediafire_logo"
            android:title="Mediafire"/>
        <item
            android:id="@+id/nav_4shared"
            android:icon="@drawable/ic_4shared"
            android:title="4shared"/>
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tools" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
